ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 15px;
    justify-items: center;
    margin: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
  footer {
    /* display: flex; */
    /* height: 300px; */
    width: 100%;
    background-color: rgb(30, 30, 30);
    line-height: 1.3;
    font-family: Menlo, monospace;
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  @media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
    }
  }
  @media (min-width: 500px) {
    footer {
      display: flex;
      flex-wrap: wrap;
      font-size: 20px;
      overflow: auto;
    }
    ul{
      font-size: 23px;
    }
  }